hnswlib_filter_search summary
dataset_type: sift1m
query_path: /storage/jykang5/compass_base_query/sift1m_query.fvecs
graph_path: /storage/jykang5/compass_graphs/sift_m128_efc200.bin
fidtb_manifest: /storage/jykang5/fid_tb/n_filter_100/sift1m/manifest.json
fid_block_size_bytes: 32768
tb_block_size_bytes: 1048576
index_elements: 1000000
index_dimension: 128
index_vector_type: fvecs
query_num: 10000, query_dim: 128
queries_requested: 1
k: 10, ef: 160, break_factor: 16.000
fid_raw_bytes: 1000000
fid_compressed_bytes: 16335
tb_raw_bytes: 32000000
tb_compressed_bytes: 4259962
fid_compression_ratio_raw_over_compressed: 61.218
tb_compression_ratio_raw_over_compressed: 7.512
filter_payload_raw_bytes: 33000000
filter_payload_compressed_bytes: 4276297
filter_payload_compression_ratio_raw_over_compressed: 7.717
filter_payload_compressed_pct_of_raw: 12.958
filter: synthetic_id_bucket == 99
execution_mode: async_eq_hardware
metadata_total_labels: 1000000
metadata_populated_labels: 1000000
metadata_missing_labels: 0
metadata_invalid_rows: 0
metadata_dropped_rows: 0
selectivity_count: 10000
selectivity_ratio: 0.010
queries_executed: 1
results_returned_total: 10
average_recall_at_k: 0.900
queries_with_enns_lt_k: 0
search_loop_time_ms: 0.857
avg_query_time_ms: 0.857
qps: 1166.632
filter_eval_calls: 9632
filter_eval_time_ms: 0.000
avg_filter_eval_ns: 0.000
avg_filter_time_per_query_ms: 0.000
avg_search_time_per_query_ms: 0.857
lz4_decompress_time_ms: 0.000
iaa_decompress_time_ms: 0.000
iaa_tb_submit_no_flush_ms: 0.005
iaa_tb_submit_no_flush_ns: 5323
iaa_tb_wait_no_flush_ms: 0.317
iaa_tb_wait_no_flush_ns: 316801
iaa_fid_submit_no_flush_ms: 0.041
iaa_fid_submit_no_flush_ns: 40784
iaa_fid_wait_no_flush_ms: 0.000
iaa_fid_wait_no_flush_ns: 0
iaa_tb_wait_ms: 0.317
iaa_fid_wait_ms: 0.000
iaa_tb_wait_ns: 316801
iaa_fid_wait_ns: 0
upper_layer_traversal_ns: 19004
distance_tb1_during_fid_inflight_ns: 6055
avg_decompress_time_per_query_ms: 0.000
fid_blocks_decompressed: 31
tb_blocks_decompressed: 1
fid_cache_hits: 832
tb_cache_hits: 9632
fid_bytes_decompressed: 1000000
tb_bytes_decompressed: 125000
tb_predicate_blocks_touched: 1
tb_predicate_output_bytes: 125000
fid_tb_mismatch_count: 0
fid_tb_mismatch_log_capped: 0
debug_deferred_candidates_enqueued: 57
debug_deferred_retry_rounds: 108
debug_job_poll_calls: 453
debug_job_poll_ready: 31
