hnswlib_filter_search summary
dataset_type: sift1m
query_path: /storage/jykang5/compass_base_query/sift1m_query.fvecs
graph_path: /storage/jykang5/compass_graphs/sift_m128_efc200.bin
fidtb_manifest: /storage/jykang5/fid_tb/n_filter_100/sift1m/manifest.json
fid_block_size_bytes: 32768
tb_block_size_bytes: 1048576
index_elements: 1000000
index_dimension: 128
index_vector_type: fvecs
query_num: 10000, query_dim: 128
queries_requested: 100
k: 10, ef: 160, break_factor: 16.000
fid_raw_bytes: 1000000
fid_compressed_bytes: 16335
tb_raw_bytes: 32000000
tb_compressed_bytes: 4259962
fid_compression_ratio_raw_over_compressed: 61.218
tb_compression_ratio_raw_over_compressed: 7.512
filter_payload_raw_bytes: 33000000
filter_payload_compressed_bytes: 4276297
filter_payload_compression_ratio_raw_over_compressed: 7.717
filter_payload_compressed_pct_of_raw: 12.958
filter: synthetic_id_bucket == 99
execution_mode: async_eq_hardware
metadata_total_labels: 1000000
metadata_populated_labels: 1000000
metadata_missing_labels: 0
metadata_invalid_rows: 0
metadata_dropped_rows: 0
selectivity_count: 10000
selectivity_ratio: 0.010
queries_executed: 100
results_returned_total: 1000
average_recall_at_k: 0.970
queries_with_enns_lt_k: 0
search_loop_time_ms: 103.701
avg_query_time_ms: 1.037
qps: 964.308
filter_eval_calls: 994016
filter_eval_time_ms: 0.000
avg_filter_eval_ns: 0.000
avg_filter_time_per_query_ms: 0.000
avg_search_time_per_query_ms: 1.037
lz4_decompress_time_ms: 0.000
iaa_decompress_time_ms: 0.000
iaa_tb_submit_no_flush_ms: 0.597
iaa_tb_submit_no_flush_ns: 597283
iaa_tb_wait_no_flush_ms: 32.030
iaa_tb_wait_no_flush_ns: 32029992
iaa_fid_submit_no_flush_ms: 3.207
iaa_fid_submit_no_flush_ns: 3206790
iaa_fid_wait_no_flush_ms: 0.000
iaa_fid_wait_no_flush_ns: 0
iaa_tb_wait_ms: 32.030
iaa_fid_wait_ms: 0.000
iaa_tb_wait_ns: 32029992
iaa_fid_wait_ns: 0
upper_layer_traversal_ns: 1494371
distance_tb1_during_fid_inflight_ns: 810266
avg_decompress_time_per_query_ms: 0.000
fid_blocks_decompressed: 3100
tb_blocks_decompressed: 100
fid_cache_hits: 93932
tb_cache_hits: 994018
fid_bytes_decompressed: 100000000
tb_bytes_decompressed: 12500000
tb_predicate_blocks_touched: 100
tb_predicate_output_bytes: 12500000
fid_tb_mismatch_count: 0
fid_tb_mismatch_log_capped: 0
debug_deferred_candidates_enqueued: 4525
debug_deferred_retry_rounds: 11115
debug_job_poll_calls: 60792
debug_job_poll_ready: 3098
