compass_search_w_iaa summary
dataset_type: hnm
query_path: /storage/jykang5/compass_base_query/hnm_query.fvecs
graph_path: /storage/jykang5/compass_graphs/hnm_m128_efc200.bin
fidtb_manifest: /storage/jykang5/fid_tb/hnm/manifest.json
fid_block_size_bytes: 32768
tb_block_size_bytes: 1048576
index_elements: 105100
index_dimension: 2048
index_vector_type: fvecs
query_num: 10000, query_dim: 2048
queries_requested: 100
k: 10, ef: 96
filter: department_name == 'Blouse' OR garment_group_name == 'Jersey Basic'
execution_mode: async_multi_eq
multi_exact_fields: department_name,garment_group_name
multi_exact_operator: OR
multi_exact_bucket_ids: 33,5
multi_exact_field_buckets: department_name:33,garment_group_name:5
traversal_rule: leaf_or
result_rule: predicate_op
metadata_total_labels: 105100
metadata_populated_labels: 105100
metadata_missing_labels: 0
metadata_invalid_rows: 0
metadata_dropped_rows: 0
selectivity_count: 10447
selectivity_ratio: 0.099
queries_executed: 100
results_returned_total: 1000
average_recall_at_k: 0.948
queries_with_enns_lt_k: 0
search_loop_time_ms: 155.618
avg_query_time_ms: 1.556
qps: 642.598
filter_eval_calls: 357999
filter_eval_time_ms: 0.000
avg_filter_eval_ns: 0.000
avg_filter_time_per_query_ms: 0.000
avg_search_time_per_query_ms: 1.556
lz4_decompress_time_ms: 0.000
iaa_decompress_time_ms: 0.000
iaa_tb_submit_no_flush_ms: 0.537
iaa_tb_submit_no_flush_ns: 537051
iaa_tb_wait_no_flush_ms: 64.922
iaa_tb_wait_no_flush_ns: 64922419
iaa_fid_submit_no_flush_ms: 0.000
iaa_fid_submit_no_flush_ns: 0
iaa_fid_wait_no_flush_ms: 4.807
iaa_fid_wait_no_flush_ns: 4807360
iaa_tb_wait_ms: 64.922
iaa_fid_wait_ms: 4.807
iaa_tb_wait_ns: 64922419
iaa_fid_wait_ns: 4807360
upper_layer_traversal_ns: 4569279
distance_tb1_during_fid_inflight_ns: 1302913
avg_decompress_time_per_query_ms: 0.000
fid_blocks_decompressed: 800
tb_blocks_decompressed: 200
fid_cache_hits: 78122
tb_cache_hits: 582410
fid_bytes_decompressed: 21020000
tb_bytes_decompressed: 2627600
tb_predicate_blocks_touched: 200
tb_predicate_output_bytes: 2627600
async_tb_jobs_submitted: 200
async_fid_jobs_submitted: 800
async_job_poll_calls: 3401
async_job_poll_ready: 573
async_job_wait_calls: 427
async_fid_ready_candidates: 36766
async_deferred_retry_rounds: 717
async_deferred_max_pending: 137
async_wait_tb_prefetch_ms: 64.922
async_wait_frontier_empty_ms: 0.000
async_wait_early_stop_ms: 0.000
async_wait_deferred_drain_ms: 0.000
async_time_tb_submit_ms: 0.537
async_time_tb_wait_ms: 64.922
async_time_fid_submit_ms: 0.000
async_time_fid_wait_ms: 4.807
