compass_search_w_iaa summary
dataset_type: laion
query_path: /storage/jykang5/compass_base_query/laion_query.fvecs
graph_path: /storage/jykang5/compass_graphs/laion_m128_efc200.bin
fidtb_manifest: /storage/jykang5/fid_tb/laion/manifest.json
fid_block_size_bytes: 32768
tb_block_size_bytes: 1048576
index_elements: 100000
index_dimension: 512
index_vector_type: fvecs
query_num: 5000, query_dim: 512
queries_requested: 100
k: 10, ef: 200, break_factor: 20.000
fid_block_size_bytes: 32768
tb_block_size_bytes: 1048576
number_raw_bytes: 400000
number_compressed_bytes: 171403
fid_baseline_raw_bytes: 100000
fid_baseline_compressed_bytes: 55190
tb_raw_bytes: 3200000
tb_compressed_bytes: 391259
fid_compression_ratio_raw_over_compressed: 2.334
tb_compression_ratio_raw_over_compressed: 8.179
number_compression_ratio_raw_over_compressed: 2.334
fid_baseline_compression_ratio_raw_over_compressed: 1.812
number_vs_fid_compression_ratio_delta: 0.522
filter_payload_raw_bytes: 3600000
filter_payload_compressed_bytes: 562662
filter_payload_compression_ratio_raw_over_compressed: 6.398
filter_payload_compressed_pct_of_raw: 15.630
filter: original_width >= 958 AND original_width <= 965
execution_mode: async_range
range_bucket_mapping_status: ok
range_bucket_mapping_field: original_width
range_bucket_mapping_nfilters: 256
range_bucket_mapping_missing_bucket: 255
range_bucket_mapping_usable_bins: 255
range_bucket_mapping_min_value: 18.000
range_bucket_mapping_max_value: 16300.000
range_bucket_mapping_bucket_width: 63.851
range_bucket_mapping_low: 958.000
range_bucket_mapping_low_inclusive: true
range_bucket_mapping_high: 965.000
range_bucket_mapping_high_inclusive: true
range_bucket_mapping_empty_result: false
range_bucket_mapping_bucket_low: 14
range_bucket_mapping_bucket_high: 14
range_bucket_mapping_selected_bucket_count: 1
metadata_total_labels: 100000
metadata_populated_labels: 100000
metadata_missing_labels: 0
metadata_invalid_rows: 0
metadata_dropped_rows: 0
selectivity_count: 1000
selectivity_ratio: 0.010
queries_executed: 100
results_returned_total: 1000
average_recall_at_k: 0.966
queries_with_enns_lt_k: 0
search_loop_time_ms: 184.787
avg_query_time_ms: 1.848
qps: 541.165
filter_eval_calls: 2415357
filter_eval_time_ms: 0.000
avg_filter_eval_ns: 0.000
avg_filter_time_per_query_ms: 0.000
avg_search_time_per_query_ms: 1.848
lz4_decompress_time_ms: 0.000
iaa_decompress_time_ms: 0.000
iaa_tb_submit_no_flush_ms: 2.637
iaa_tb_submit_no_flush_ns: 2637090
iaa_tb_wait_no_flush_ms: 0.000
iaa_tb_wait_no_flush_ns: 0
iaa_fid_submit_no_flush_ms: 1.663
iaa_fid_submit_no_flush_ns: 1663032
iaa_fid_wait_no_flush_ms: 13.373
iaa_fid_wait_no_flush_ns: 13373461
iaa_tb_wait_ms: 45.172
iaa_fid_wait_ms: 13.373
iaa_tb_wait_ns: 45171981
iaa_fid_wait_ns: 13373461
upper_layer_traversal_ns: 1023293
distance_tb1_during_fid_inflight_ns: 697038
avg_decompress_time_per_query_ms: 0.000
fid_blocks_decompressed: 1300
tb_blocks_decompressed: 100
fid_cache_hits: 230731
tb_cache_hits: 2184625
fid_bytes_decompressed: 40000000
tb_bytes_decompressed: 1250000
tb_predicate_blocks_touched: 100
tb_predicate_output_bytes: 1250000
debug_neighbors_tb_passed: 230732
debug_neighbors_tb_rejected: 1953893
debug_fid_ready_candidates: 230731
debug_deferred_candidates_enqueued: 0
debug_deferred_retry_rounds: 0
debug_fid_jobs_submitted: 1300
debug_job_poll_calls: 186184
debug_job_poll_ready: 0
debug_tb_submit_ms: 2.637
debug_tb_wait_ms: 45.172
debug_tb_wait_calls: 100
debug_fid_wait_ms: 13.373
debug_fid_wait_calls: 1300
debug_level0_expansions: 92392
debug_fid_blocks_per_expansion: 0.014
debug_tb_passed_per_expansion: 2.497
debug_ensure_free_slot_wait_calls: 0
debug_ensure_free_slot_wait_slots: 0
debug_ensure_free_slot_wait_ms: 0.000
